{
  "name": "node-red-contrib-knx-raspberry",
  "version": "1.1.4",
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "knx-object": "knx-raspberry/knx-object.js",
      "knx-comm": "knx-raspberry/knx-comm.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Orendus/node-red-contrib-knx-raspberry"
  },
  "author": "Orendus",
  "license": "MIT",
  "dependencies": {
    "knx-datapoints": "^1.1.2",
    "serialport": "^9.1.0"
  }
}
